<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ContenedorContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondowen"
        android:visibility="visible"
        tools:ignore="MissingConstraints">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewActividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienvenida4" />

        <TextView
            android:id="@+id/bienvenida4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="Actividades Proximas"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCitas" />

        <TextView
            android:id="@+id/bienvenida3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Proximas citas"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienvenida2" />

        <TextView
            android:id="@+id/bienvenida2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Bienvenido"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCitas"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienvenida3" />

        <ImageButton
            android:id="@+id/floatingButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/baseline_add_box_24"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ContenedorSinContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieNoContenido"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.403"
            app:lottie_autoPlay="true"
            app:lottie_fileName="nocontent.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ContenedorSinInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieNoInternet"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.403"
            app:lottie_autoPlay="true"
            app:lottie_fileName="nointernet.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCitas"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="13dp" />


    <TextView
        android:id="@+id/textViewBienvenido"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="6dp"
        android:gravity="center_horizontal"
        android:text="Bienvenido usuario"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="4dp"
        android:gravity="center_horizontal"
        android:text="Proximas citas"
        android:textColor="@color/white"
        android:textSize="17dp" />


</RelativeLayout>


<androidx.constraintlayout.widget.ConstraintLayout
android:id="@+id/ContenedorSinInternet"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:visibility="gone">


<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lottieNoInternet"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_height="300dp"
    android:layout_width="300dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.403"
    app:lottie_autoPlay="true"
    app:lottie_fileName="nointernet.json"
    app:lottie_imageAssetsFolder="assets"
    app:lottie_loop="true" />


</androidx.constraintlayout.widget.ConstraintLayout>


<androidx.constraintlayout.widget.ConstraintLayout
android:id="@+id/ContenedorSinContenido"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:visibility="gone">


<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lottieNoContenido"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_height="250dp"
    android:layout_width="250dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.403"
    app:lottie_autoPlay="true"
    app:lottie_fileName="nocontent.json"
    app:lottie_imageAssetsFolder="assets"
    app:lottie_loop="true" />

<TextView
    android:gravity="center"
    android:id="@+id/textViewSinContenidos"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:text="No tienes citas por ahora"
    android:textColor="@color/black"
    android:textSize="36sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/lottieNoContenido" />


<ImageView
    android:background="@drawable/btn_background"
    android:elevation="4dp"
    android:id="@+id/btnAgregarCita"
    android:layout_height="75dp"
    android:layout_marginTop="628dp"
    android:layout_width="75dp"
    android:src="@drawable/baseline_add_box_24"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.916"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:tint="@color/AzulVerdoso" />
</androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    -->
</androidx.constraintlayout.widget.ConstraintLayout>
